DNS RECORDS FOR GITHUB PAGES WITH GODADDY:

Type    Name    Value                           TTL
A       @       185.199.108.153                 600 seconds
A       @       185.199.109.153                 600 seconds
A       @       185.199.110.153                 600 seconds
A       @       185.199.111.153                 600 seconds
CNAME   www     kausalyze.com                   1 hour

Note: The A records point to GitHub Pages' IP addresses.
The CNAME record ensures that www.kausalyze.com redirects to kausalyze.com.